<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AseFramework.EventSourcing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    </ItemGroup>
</Project>
