# AseFramework

./: .gitignore  AseFramework.sln  LICENSE  readme.md
AseFramework.EventSourcing/: AseFramework.EventSourcing.csproj
AseFramework.EventSourcing/EventStore/: AbstractSnapshotEventEntry.cs
AseFramework.EventSourcing/jpa/: DomainEventEntry.cs
AseFramework.Messaging/: AseFramework.Messaging.csproj
AseFramework.Messaging.Test/: AseFramework.Messaging.Test.csproj
AseFramework.Messaging.Test/EventHandling/: GenericDomainEventMessageTest.cs  GenericEventMessageTest.cs
AseFramework.Messaging/Annotation/: IMessageHandlingMember.cs
AseFramework.Messaging/CommandHandling/: CommandHandler.cs  CommandHandlerAttribute.cs  GenericCommandMessage.cs  GenericCommandResultMessage.cs  ICommandMessage.cs  ICommandMessageHandlingMember.cs  ICommandResultMessage.cs  InterceptorChainParameterResolverFactory.cs  MethodCommandHandlerDefinition.cs
AseFramework.Messaging/Common/: AseConfigurationException.cs  AseException.cs  AseNonTransientException.cs  Assert.cs  AxonConfigurationException.cs  AxonNonTransientException.cs  DateTimeUtils.cs  DefaultIdentifierFactory.cs  ExceptionUtil.cs  IdentifierFactory.cs  ReflectionUtils.cs
AseFramework.Messaging/Deadline/: GenericDeadlineMessage.cs  IDeadlineMessage.cs
AseFramework.Messaging/EventHandling/: AbstractDomainEventEntry.cs  AbstractEventEntry.cs  AbstractSequencedDomainEventEntry.cs  AllowReplayAttribute.cs  AnnotationEventHandlerAdapter.cs  GapAwareTrackingToken.cs  GenericDomainEventEntry.cs  GenericDomainEventMessage.cs  GenericEventMessage.cs  GenericTrackedDomainEventMessage.cs  IDomainEventData.cs  IDomainEventMessage.cs  IEventData.cs  IEventHandlerInvoker.cs  IEventMessage.cs  IEventMessageHandler.cs  ITrackedEventMessage.cs  ITrackingToken.cs  IWrappedToken.cs  ReplayToken.cs  ResetNotSupportedException.cs  ResetTriggeredEvent.cs
AseFramework.Messaging/Messaging/: AbstractMessage.cs  DefaultInterceptorChain.cs  DictionaryExtension.cs  GenericMessage.cs  GenericResultMessage.cs  HandlerExecutionException.cs  IInterceptorChain.cs  IMessage.cs  IMessageHandler.cs  IMessageHandlerInterceptor.cs  MessageDecorator.cs  MetaData.cs  ResultMessage.cs
AseFramework.Messaging/QueryHandling/: GenericQueryMessage.cs  GenericQueryResponseMessage.cs  GenericSubscriptionQueryMessage.cs  GenericSubscriptionQueryUpdateMessage.cs  IQueryMessage.cs  IQueryResponseMessage.cs  ISubscriptionQueryMessage.cs  ISubscriptionQueryUpdateMessage.cs  MethodQueryMessageHandlerDefinition.cs  QueryHandlerAttribute.cs
(+94 files in other folders)
